# AkkaOnCore

./: AkkaOnCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test.http
AkkaOnCore/: AkkaOnCore.csproj  Startup.cs  akka.conf
AkkaOnCore.APICommon/: AkkaOnCore.APICommon.csproj  ApplicationLifetimeExtensions.cs
AkkaOnCore.Actors/: AggregateRootActor.cs  AkkaOnCore.Actors.csproj  GetMeetingsQuery.cs  MeetingActor.cs  MeetingsActor.cs  StartMeetingCommand.cs
AkkaOnCore.CommandAPI/: AkkaOnCore.CommandAPI.csproj  Dockerfile  Program.cs  Startup.cs
AkkaOnCore.CommandAPI/Controllers/: AddToAgendaRequest.cs  MeetingActorRefFactory.cs  MeetingController.cs  MeetingsActorRefFactory.cs  MeetingsController.cs  StartMeetingRequest.cs
AkkaOnCore.CommandAPI/Properties/: launchSettings.json
AkkaOnCore.Domain/: AkkaOnCore.Domain.csproj  IAggregateRoot.cs  MeetingAggregateRoot.cs  MeetingsAggregateRoot.cs  ResultExtensions.cs
AkkaOnCore.Messages/: GetMeetingsQuery.cs  MeetingCommand.cs  MeetingCommandError.cs  MeetingEvent.cs  MeetingStartedEvent.cs  MeetingsCommandError.cs  MeetingsEvent.cs  StartMeetingCommand.cs
AkkaOnCore.QueryAPI/: AkkaOnCore.QueryAPI.csproj  Dockerfile  Program.cs  Startup.cs  UpdateService.cs  akka.conf
AkkaOnCore.QueryAPI.Messages/: MeetingListEntry.cs
AkkaOnCore.QueryAPI/Meeting/: MeetingController.cs  MeetingViewUpdateService.cs
AkkaOnCore.QueryAPI/Meetings/: MeetingListEntry.cs  MeetingsController.cs  MeetingsListReadModel.cs  MeetingsListUpdateService.cs  UpdateMeetingsListService.cs
AkkaOnCore.QueryAPI/Properties/: launchSettings.json
AkkaOnCore.ReadHub/: AkkaOnCore.ReadHub.csproj  Dockerfile  EventProcessor.cs  EventReader.cs  EventSequence.cs  EventStoreStorage.cs  HandleEvent.cs  IEventConnection.cs  IEventStorage.cs  IMeeting.cs  IMeetings.cs  IProcessEvents.cs  MeetingHub.cs  MeetingViewUpdateService.cs  MeetingsEventReader.cs  MeetingsHub.cs  MeetingsListUpdateService.cs  Program.cs  Startup.cs  UpdateService.cs
AkkaOnCore.ReadHub/Controllers/: ValuesController.cs
AkkaOnCore.ReadHub/MeetingView/: IMeeting.cs  MeetingHub.cs  MeetingViewUpdateService.cs
AkkaOnCore.ReadHub/MeetingsList/: IMeetings.cs  MeetingsHub.cs  MeetingsListUpdateService.cs
AkkaOnCore.ReadHub/Properties/: launchSettings.json
AkkaOnCore.ReadModel/Meeting/: MeetingViewEvent.cs  MeetingViewReadModel.cs
AkkaOnCore.ReadModel/Meetings/: MeetingListEntry.cs  MeetingsListEvent.cs  MeetingsListReadModel.cs
AkkaOnCore.WebAPI/: AkkaOnCore.WebAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  libman.json
AkkaOnCore.WebAPI/Controllers/: HomeController.cs  MeetingController.cs  MeetingListController.cs
AkkaOnCore.WebAPI/Models/: ErrorViewModel.cs
AkkaOnCore.WebAPI/Views/: _ViewImports.cshtml
AkkaOnCore.WebAPI/Views/Home/: Index.cshtml
AkkaOnCore.WebAPI/Views/Meeting/: Index.cshtml
AkkaOnCore.WebAPI/Views/MeetingList/: Index.cshtml
AkkaOnCore.WebAPI/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
AkkaOnCore.WebAPI/wwwroot/css/: site.css
AkkaOnCore/API/Meetings/: MeetingsController.cs  StartMeetingRequest.cs
AkkaOnCore/Controllers/: HomeController.cs  MeetingsController.cs  StartMeetingRequest.cs
AkkaOnCore/Properties/: launchSettings.json
AkkaOnCore/Views/: _ViewImports.cshtml
AkkaOnCore/Views/Home/: Index.cshtml
AkkaOnCore/wwwroot/js/: chat.js  meetings.js
Ingress/: Dockerfile  nginx.conf
