<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>b6a00a60-40db-43f7-a06c-25503656a7ac</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Akka.Persistence" Version="1.3.13" />
    <PackageReference Include="Akka.Persistence.EventStore" Version="1.3.0" />
    <PackageReference Include="Functional.Primitives" Version="1.14.0" />
    <PackageReference Include="Functional.Primitives.Extensions" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaOnCore.Actors\AkkaOnCore.Actors.csproj" />
    <ProjectReference Include="..\AkkaOnCore.APICommon\AkkaOnCore.APICommon.csproj" />
    <ProjectReference Include="..\AkkaOnCore.Messages\AkkaOnCore.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="akka.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
