<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Functional.Primitives" Version="1.14.0" />
    <PackageReference Include="Functional.Primitives.Extensions" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaOnCore.Messages\AkkaOnCore.Messages.csproj" />
  </ItemGroup>

</Project>
