﻿akka {
  loglevel = info
}

akka.persistence {
    journal {
        plugin = "akka.persistence.journal.eventstore"
        eventstore {
			class = "Akka.Persistence.EventStore.Journal.EventStoreJournal, Akka.Persistence.EventStore"
            connection-string = "ConnectTo=tcp://admin:changeit@eventstore-node:1113; HeartBeatTimeout=500; MaxReconnections=-1"
            connection-name = "Akka.Query"
        }
    }
}

akka.persistence.query.journal.plugin = "akka.persistence.query.journal.eventstore"