events {

}

http {
  upstream api_GET {
    server akkaoncore.query:80;
  }

  upstream api_POST {
    server akkaoncore.command:80;
  }

  server {
    listen 80;
    listen 443;

    location /api {
      proxy_pass http://api_$request_method;
      rewrite ^/api(.*)$ $1 break;
    }

    location / {
      proxy_pass http://akkaoncore.web:80;
      proxy_set_header HOST $host;
    }

    location /signalr {
      proxy_pass http://akkaoncore.readhub:80;
      rewrite ^/signalr(.*)$ $1 break;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}