events {

}

http {
  upstream api_GET {
    server akkaoncore.query:80;
  }

  upstream api_POST {
    server akkaoncore.command:80;
  }

  server {
    listen 80;
    listen 443;

    location /api {
      proxy_pass http://api_$request_method;
      rewrite ^/api(.*)$ $1 break;
    }

    location / {
      proxy_pass http://akkaoncore.web:80;
      proxy_set_header HOST $host;
    }
  }
}